{
    "viss": [
        {
            "_ylim": [
                0,
                20
            ],
            "bar_sideways_labels": false,
            "callout": null,
            "callout_x": null,
            "callouts": null,
            "caption": null,
            "delta_bar_idx": null,
            "delta_val": null,
            "err": [
                0,
                0,
                0
            ],
            "hideYTicks": false,
            "item_colors": [
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    0,
                    1
                ]
            ],
            "item_type": "bar",
            "label_size": 40,
            "legend": null,
            "make": true,
            "make_legend": false,
            "maxX": "-inf",
            "maxY": 20,
            "minX": "inf",
            "minY": 0,
            "patches": [],
            "scat_point_size": 100,
            "scatter_shape": null,
            "scatter_texts": [],
            "tickFont": null,
            "title": "Dissimilarities of fc7 from AlexNet_100",
            "title_size": 80,
            "x": [
                "dissimilarity_NS",
                "dissimilarity_S",
                "dissimilarity_across"
            ],
            "x_label": "Class Comparison Groups",
            "xticklabels": null,
            "xticklocs": null,
            "y": [
                5.165445452146986,
                6.80585059703782,
                11.226982703170709
            ],
            "y_axis": "LEFT",
            "y_label": "Dissimilarity Score",
            "y_log_scale": false,
            "y_pad_percent": 10,
            "y_ticks": null
        }
    ]
}