aiohttp=3.6.2=py38h0b31af3_0
async-timeout=3.0.1=py_1000
attrs=19.3.0=py_0
bcrypt=3.1.7=py38h64e0658_1
beautifulsoup4=4.9.1=py38h32f6830_0
blinker=1.4=py_1
blosc=1.19.0=h4a8c4bd_0
brotlipy=0.7.0=py38h64e0658_1000
bs4=4.9.1=0
bzip2=1.0.8=h0b31af3_2
ca-certificates=2020.11.8=h033912b_0
cairo=1.16.0=hec6a9b0_1003
cffi=1.14.0=py38h356ff06_0
chardet=3.0.4=py38h32f6830_1006
colorama=0.4.3=py_0
conda=4.8.3=py38h32f6830_2
conda-package-handling=1.6.0=py38h64e0658_2
cryptography=2.9.2=py38hb761dab_0
cycler=0.10.0=py_2
dateparser=0.7.6=pyh9f0ad1d_0
dbus=1.13.6=h2f22bb5_0
expat=2.2.9=h4a8c4bd_2
ffmpeg=4.2.3=hd0c0d6a_0
filelock=3.0.12=pyh9f0ad1d_0
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.2=h8da9a1a_0
gdown=3.12.0=pyh9f0ad1d_0
gettext=0.19.8.1=h46ab8bc_1002
gitdb=4.0.5=py_0
gitpython=3.1.3=py_0
glib=2.64.3=h577aef8_0
gmp=6.2.0=h4a8c4bd_2
gnutls=3.6.13=hc269f14_0
graphite2=1.3.13=h12caacf_1001
graphviz=2.42.3=h98dfb87_0
harfbuzz=2.4.0=hd8d2a14_3
hdf5=1.10.6=nompi_h3e39495_100
htmlmin=0.1.12=py_1
icu=64.2=h6de7cb9_1
idna=2.9=py_1
imageio=2.8.0=py_0
jasper=1.900.1=h636a363_1006
joblib=0.15.1=py_0
jpeg=9d=h0b31af3_0
kiwisolver=1.2.0=py38ha0d09dd_0
krb5=1.17.1=h1752a42_0
lame=3.100=h1de35cc_1001
latexcodec=2.0.1=pyh9f0ad1d_0
lesscpy=0.13.0=py_1
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libclang=9.0.1=default_hf57f61e_0
libcxx=10.0.0=h1af66ff_2
libedit=3.1.20191231=hed1e85f_0
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
libiconv=1.15=h0b31af3_1006
liblapack=3.8.0=16_openblas
liblapacke=3.8.0=16_openblas
libllvm9=9.0.1=h7475705_1
libopenblas=0.3.9=h3d69b6c_0
libopencv=4.3.0=py38_1
libpng=1.6.37=hbbe82c9_1
libpq=12.2=h489d428_1
libprotobuf=3.12.3=hd174df1_0
libsodium=1.0.17=h01d97ff_0
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=h53d96d6_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h1300a51_0
mock=4.0.2=py38h32f6830_0
multidict=4.7.5=py38h64e0658_1
ncurses=6.1=h0a44026_1002
nettle=3.4.1=h3efe00b_1002
nspr=4.20=h0a44026_1000
nss=3.47=hc0980d9_0
numexpr=2.7.1=py38h5fc983b_1
olefile=0.46=py_0
onnx=1.7.0=py38h8126d8c_2
onnx-tf=1.6.0=dev_0
opencv=4.3.0=py38_1
openh264=2.1.1=hd174df1_0
openssl=1.1.1h=haf1e3a3_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.4=py38h5fc983b_0
pcre=8.44=h4a8c4bd_0
pexpect=4.8.0=py38h32f6830_1
pillow=7.1.2=py38h83dc5e5_0
pip=20.1.1=py_1
pixman=0.38.0=h01d97ff_1003
ply=3.11=py_1
ptyprocess=0.6.0=py_1001
py-opencv=4.3.0=py38h23f93f0_1
pybtex=0.22.2=py38h32f6830_1
pycallgraph=1.0.1=py38_0
pycosat=0.6.3=py38h64e0658_1004
pycparser=2.20=py_0
pydot=1.4.1=py38h32f6830_1002
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pynacl=1.3.0=py38h0b31af3_1001
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38hf180056_3
pysocks=1.7.1=py38h32f6830_1
pytables=3.6.1=py38h138c9cc_2
python=3.8.3=cpython_hd5f0129_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h64e0658_0
pyzmq=19.0.1=py38h1fcdcd6_0
qt=5.12.5=h514805e_3
readline=8.0=hcfe32e1_0
regex=2020.7.14=py38h4d0b108_0
ruamel_yaml=0.15.80=py38h64e0658_1001
scikit-learn=0.23.1=py38hb7f0800_0
scipy=1.4.1=py38h38b60c6_3
six=1.15.0=pyh9f0ad1d_0
slimit=0.8.1=py38h32f6830_1
smmap=3.0.4=pyh9f0ad1d_0
soupsieve=2.0.1=py38h32f6830_0
sqlite=3.30.1=h93121df_0
texttable=1.6.2=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbbe82c9_0
tornado=6.0.4=py38h64e0658_1
tqdm=4.46.1=pyh9f0ad1d_0
typing-extensions=3.7.4.2=0
typing_extensions=3.7.4.2=py_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.25.9=py_0
websockets=8.1=py38h64e0658_1
wolframclient=1.1.4=py38h39e3cac_0
x264=1!152.20180806=h1de35cc_0
xerox=0.4.1=py38h32f6830_2
xz=5.2.5=h0b31af3_0
yaml=0.2.5=h0b31af3_0
yapf=0.29.0=py_0
yarl=1.3.0=py38h0b31af3_1000
zeromq=4.3.2=h6de7cb9_2
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
